as root:
echo -1 > /proc/sys/kernel/perf_event_paranoid
echo 0 > /proc/sys/kernel/nmi_watchdog
(second one should be restored after perf with `echo 1 > /proc/sys/kernel/nmi_watchdog`)

as user:
perf stat -B -r40 -e cycles:u -e instructions:u -e task-clock:u -e user_time ~/upp/.cache/upp.out/aoc-2022/CLANG20.Blitz.Shared/13_distress_signal input.txt

### day 13 U++ by Ped7g

 Performance counter stats for '/home/ped/upp/.cache/upp.out/aoc-2022/CLANG20.Blitz.Shared/13_distress_signal input.txt' (40 runs):

           2009202      cycles:u                         #    0.881 GHz                      ( +-  0.72% )
           3402803      instructions:u                   #    1.69  insn per cycle           ( +-  0.00% )
              2.20 msec task-clock:u                     #    0.774 CPUs utilized            ( +-  2.67% )
           1463174 ns   user_time                        #  641.908 M/sec                    ( +-  4.00% )

### day 13 C++ by Myopian (v2)

 Performance counter stats for './myopian-aoc-day13':

           3332839      cycles:u                         #    0.976 GHz
           6911454      instructions:u                   #    2.07  insn per cycle
              3.42 msec task-clock:u                     #    0.789 CPUs utilized
           4399000 ns   user_time                        #    1.288 G/sec

### day 13 C++ by Myopian (v1)

 Performance counter stats for './myopian-aoc-day13-v1':

           5538379      cycles:u                         #    1.069 GHz
          12099567      instructions:u                   #    2.18  insn per cycle
              5.18 msec task-clock:u                     #    0.845 CPUs utilized
           6202000 ns   user_time                        #    1.197 G/sec
