====================================================================================================
=#L#L#L#L#.L.#L#L#L#L#L#L#.L#L#L#L.#L#L.#L#L#L#L#LL#L#L#L#.L#L#.L#L#L.#L#L#L#.L#L#L.#L#L#L#L#L#L#L#=
=LLLLLLLLLL#LLLLLLLLLLLLLL.#LLLLLLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLLLLL#.LLLLLLL.LLLL#.LLLLL.LLLLLLLLL=
=#L#L#L#L#.LL#L#L#L#L#L#L#.LL#L#L#L#L#L#L#L#L#LL#.L#L#L#L#.LL.#L#L#LL.#L#L#L#.LL#LLLL#L#LL#L#L#L#L#=
=LLLLLLLLLL.LLLLL.LLLLLLLL.#LLLLLL.LLLL.LLLLLLLLLLL#.LLLLLLL#L#.LLLL#.LLLLLLL.#LLL#.LLLLLL.LLLLLLLL=
=#L#L#L#L#.L#L#L#..LL#L#L#.LL#L#L#.LL#L.#L#L#L#LL#LLL#L#L#.LLLLL#L#LL.#L#L#L#LLL#LL.#L#L#.LL#L#L#L#=
=LLLLLLLLL.#LLLL#.L#LLLLLLL#LLLLLLL#LLLLLLLL.LLLLLL#LLLLLLLL#L#LLLLL#.LLLLLLL.#LLL#.LLLLLL#LLLLLLLL=
=#L#L#L#.L.LL#LLLLLLL#L#L#LLLL#L#L.LL#L..#L#L#LL#.LLL#L#L#.LLLL.L#LLL.#L#L#L#.LL#LL.L#L#L.LL#L#L#L#=
=LLLLLLLLL#L#LL#L#L#L#L#L#.L#LLLLL.#LLL.LLLLLLLLLLL#LLLLLL.#L#L.L#L##.LLLLLLL.#LLL#.LLLLL.#LLLLLLLL=
=#.L#L#.L..L.LL....L......L...L#.LL..L....#...L#.#L.L.#L.#L..LL............#..L...LL.L.#.L..L#L...#=
=LL#LLLLL#.LL##L#L#L#L#L#L#LL#LLL#.L#L#L#L#L#LLLL.L.#LLLLL.LLL#L#LLLL.L#L#.LL.##L##.L#LLL#L#.L#L#LL=
=#LLL#L#LLL#LLLLL.#LLLLLLL.LLLL.LL.#LLL.LLLLLL#LL.#LL.#L#L..#LL.LL#L#.LL.LLL#.LLLLL.LLL#LLLL#LLLLL#=
=LL#LLLLL#LLL##LLLLL#L#L#L..L#L#L#.LL#L#L#L#L#LL#.LL#LLLLL#LL#L..LLLL.#L#L#LLLL#L#L#L#LLL.#LLL#L#LL=
=#LLL#L#LL.#L.LL#.LLLLLLLL.#LLLLLL.#LLL.LLLLLLL#L.#LLL#L#L.LLLL.#L#L#.LLLLLL#.LLLLL.LLL#L.#L#LLLLL#=
=LL.LLLLL#.LLL#.LL#L#L#L##LLL#L#L#.LL#LL#L#L#LLL..LL#LLLLL..#L#.LLLLL.##.L#LLL#L#L#.L#LLLLLLLL#L#LL=
=#L#L#L#LL.#L#LL#.LLLLLLLL.#LLLLLL.#LLL#LLLLLL##LL#LL#L.L#LLLLL.#L#L#.LLLLLL#LLLLLL.LLL#L.#L#LLLLL#=
=LLLLLLLL#.LLLL#L.#L#L#L##.LL#L#L#.LL#L.L#L#L#LLL.LLLLL#LL.L#L#.LLLLL.#L#L#LL#L#L#L.L#L#L.#LLL#L#LL=
=....#L.....#L..L#L..L......#L.LL......L.....L.....#L.LLL#..L.L.......LL.LL.....L.........L...L..L.=
=#L#LLL#.L.LLL#LL.L#L#L#LL.LLL#L#L.LLL#L#L#L#L#L#.L#L#L#LLL#L#L#L#L#L#L#L#LLL.#L#L#L#L#LL.##L#L#LL#=
=LLLL#LLL#.L#L#L#L.LLLLLL##L#LLLLL.#L#LLLLLLLLLLL.LLLLLLL#LLLLL.LLLLLLLLLLL#L.LLLLL.#L#L#.LLLLLL#LL=
=#L#LLL#LLLLLLLLLL#L#L#LLL.LLL#L#L.LLLL#.L#L#L#L#.L#L#L#LLL##L#L##L#L#L#L#LLL.L#L#L.LLLLL.#L#L#LLL#=
=LLLL#LLL#L#L#L#L.LLLLLL##LL#LLLLL.#L#L.LLLLLLLLLLLLLLLLL#LLLLL.LLLLLLLLLLL#L.LLLLL.#L#L#LLLLLLL#LL=
=#L#LLL#LL.LLLLLL.#.LL#LLL.#LL#L#L.LLLLL#L#L#L#L#.L#L#L#LL.#L#L.L#L#L.#L#LLLL.#L#L#.LLLLLL#L#L#LLL#=
=LLLL#L#L#.L#L#L#LLL#LLL##.LL#LLLL.#L#L.LLLLLLLL#.LLLLLLL#LLL#L#LLLLL.LLLL#L#L#L.LLL##L##.LLLLLL#LL=
=.L#L....L....LL....L..........#L.L................#...L...#L......#.....LLLL...L#..L.....L.#..L.L.=
=#LLLL#L#L.LL#L#L.L#L#LLLLLL#L#LL#.L#L#.L#L.L#L#L.LL#L#L#LLL#LL.#LLLL.#L.#L#L#L#LLL.#LLL..#LLL#LLL#=
=LL#L#LLLL..LLLLL#LLLL.##L.LLLLLLLLLLLL.LLL#LLLLL.#LLLL.LL#LLL#.LL#L#.LLLLLLLLLLL##.L#L#L.L#L..L#LL=
=#LLLLL#L#.L#L#LLLL#L#LLLL#L#L#L#L.#L#L#L#LLL#L##.LLL#L#LLLL#LL.LLLLLL#L#L#L#.L#LLL#LLLLL#LLL#LLLL#=
=LL#L#LLLLLLLLL.#.LLLLL#L#.LLLLLLL.LL#LLLLL#LLL#L.#.LLLLL#.LLLLLL#L#L.LLLLLLL.LLL#L.L#L#L.#LLL#L#LL=
=#LLLLL##L.#L#LLLL#L#LLLLLL##L#L#.L#LLL.##L#L#L#L.LLL#L#LLL#LL#.LLLLL.#L#L#L#.L#LLLLLLLLL.#L#LLL#L#=
=.L.L#..L.....L...L...#.L...L..L..L.L.#.L........#..LL....L...L...L.....LL.L............L..L..L....=
=LL#LLLLL#.L#L#L#.L#L#LL#L.LL#LLL#.L#LL.#LLL#L#L#.L##L#LL#.LLL#.L#L#L.L#L#L#L.#L#L#L#L#LL.L#L#L#L#L=
=#LLL#L#LLLLLLLLLLLLLLL.LL#L#L.#L#.LLL#LLL#L#L#L#.LLLLL.LL.#LLL.LLLLL#LLLLLLLLLLLLLLLLLL#.LLLLL#.L.=
=LL#LLLLL#.L#L#L#L#L#LL#L#LLLL#L.#.L#LL.#LLLLLLLL.L#L#L#L#.L.#L#L#L#LLL#L#L#L#L#L#L.#L#LL.L#L#LL#L#=
=#LLL#L#L#LLLLLLLLLLLLLLLL.#L#LL.L.LLL#LLL#L#L#L#LLLLLLLLLL#LLL.LLLLL.LLLLLLLLLLLL#LLLLL#.LLLL#LLLL=
=LL#LLLLLL.#L#L#L.L#L#L#L#.LLLLL##.L#LL.#LLLLLLLL.##L#L#L#.LL#L.##L#L#L#L#L#L#L#.LL.L#LL..#L#LLL#L#=
=#LLL##L#L.LLLLLL#LLLLLLLLL#L#L#LL.LLL#LLL#L#L#L#LLLLLLLLLL#LLLLLLLLL.LLLLLLL.LLL.#.L#L#L.LLLL#LLLL=
=L.#..L.L..#.....LL...#L..LL..L.L...#...L.....L...#.......L...L#.............LL.#L.LL....L.#.LL.#..=
=#LLLLL#L#.LL#LL#L#L#LLL#L.L#L#L#L.#LLL.L#L#L#L#L.LL##L#L#.L#LL.#L#L#L#L#L#LL.#L#LLL#L#L#.LL#L#LLL#=
=LL#L#L#LLLLLLLLL.LL.L#LLL.LLL.LLL.LL#L#LLLLLLLLL.#LLLLLLL.L#L#.LLLLLLLLLLL.#.LLLL#.LLLLL.LLLLLL#LL=
=#LLLLLLLL.#L#L#L#L#L#LL#L#L#LL#LL.#LLLLL#L#L#L#L.LL#L#L#L#LLLLLL#L#L.L#L#LLL.L#LLLL#L#L#.LL#L#LLL#=
=LLL#L#L#L.LLLLLLLLLLLLLLLLLLL.LL#.LL#L.LLLLLLLLL.#LLLLLLLLL#L#.LLLLL#LLLLL#L#LLL##.LLLLL.#LLLLL#LL=
=.........L.#.L.#L.L#L#L..#L..#L......L#.L.#.L...#.L.....#.LL.....L#L.L.#.L.....LL...#..L....#..L.#=
=#L#L#L#L#.LLL#LL.#LLLLL#L.L.LLLLL.L#L#.L#LLL#L#L.L#L#L#LL.#L#L.L#LLL.#LLL#LL.#L#L#.L#L#L.LLLLLL#LL=
=LLLLLLLLL.L#LLL#LLL#L#LLL.L#L#L#L.LLLL.#LL#LLLLL.LLL#LLL#LLLLL#LL#L#..L#LLL#.LL.LL.LLLL.#L#L#.LLL#=
=#L#L#L#L##LLL#LLLL#LLLLL#.LLLLLLL.#L##.LLLLLL#L.L#LLLL#LLL#L#L#LLLLLLLLLL#LL.##LL#.L#L#L.LLL.#L#LL=
=LLLLLLLLL.L#LLL#.LLL#L#L#.L#L#L##.LLLLL#L###LLL#.LL##L#L#.LLLL.L#L#L#L##LLL#.LL#LL.LLLLL.#L#L.LLL#=
=.L.........LL....#..LL.LLL.LL.L...L..#.....LL#L..........L.#L#...LLLL.L..#.L.#LL...LL#..L.L......L=
=#L#L#L#L#.#L#L#L.LL#L#L#L.#L#LLLL.L#L#LLLLLL#LLL#LLLL#LLL#LLLLL#LL#L.#L#L.L#LL#L#L##LLLL.L#.LLLLL#=
=LLLLLLLLLLLLLLLL.LL#L#L#L.#LLL#L#LLLLL..#L#LLL#L.L##L#L#L.L#L#LLLLLL.LLLLLLL#LLLLL.#L#L#.LLLL#L#LL=
=#L##L#L#L.#L#LLLL#.LLLLLLLL#LLLLL.LLL#.LLL#L#LLL.##LLLL#L#LLLL.#L##L.L#L#L#L.##LLL.LLLLLL#L#LLLLLL=
=LLLLL.LLL.LLLL##.LLL#L#LL#LLL#L#L#L#L#.L#L#L#L#LLLLL#L#LLLL#L#.LLLLL#L#L#L#LL.LL#L.L#L#L.#L#L##LL#=
=.L#.L.#L.#L#.LLL.#....L....#L..L.L............L.....L.....L....L#L#..L......L.#...LL...L#.L...L.L.=
=#LLL#L#LLLLLLLL#LLL#.L#L#.LLLL#L#.LL#LLLL#L#L#LL.###L#L#L.LLLL#LLLLL.#L#L#L#LLLLLL.#L#L#.L#LLL##LL=
=LL#LLLLL#.L#L#LL.#LLLLLLL.#L#LLLL.#LLL.LLLLLLL##.LLLLLLLL#L#L#.L#L#L.LLLLLLL.#LL##.LL#LL.#.L#LLLL#=
=#LLL#L#LL.LLLLL#.LL#L#L#L.LLLL#L#.LL#L#L#L#L#LLL.##L#L#LL.LLLLLLLLLL#L#L##L#.LL#.LLL#LL#.LLLLL#L#L=
=LL#LLLLLL#L#L#LL.#LLLLLLL.#L#.LLL.#LLLLLLLLLLLL#LLLLLLLL#.L#L#.L#LL#.LLLLLLLL#LLL#.LLL#L.L#L#LLLL.=
=#.L#L#L#L.LLLL#L.L#L#L#L#.LLLL#L#LL#L#L#L#L#L#LL.#L#LL#LLLLLLL.LLL#L.#L#L#L#.LLL#L.L#LLL.LLLLL#L##=
=.L..L.L....#.........L.L...#..L.L..LL.........#.L....L..#L...L....L.L...LLL.L.#L.L#.L..#...L#....L=
=LL#L#LLL#LLLL#L#L#L#L#LLL.LLL#L#L.LL#L.LLL#LLLL..LLL#LLLL.##LL.LL#L#LLLLL#LL.LLLL#.LL#LLL##LLLLLL#=
=#L#LLL#LL.#LLLLL.#L#L#L##.L#LLL#L.#LLL.#LLLL#L#L.##LLL#L#.LLL#L#LLLL.#L#LLL#LLL#LL.#L#L#.LLLL#L#LL=
=LLLL#LLL#LLL#L#LLLLLLLLLL..LL#L##.LL#L.L#L#LLLLL.LLL#LLLL.#LLLLLL#L#LLLLL#LL.#LLL#.LLLLL.#L#LLLLL#=
=#L#LLL#LLL#LLLLL#L#L#L#L#.L#LLLLL.#LLL#LLLLLL##L.#LLL.#L#.LL#L#LLLLL.##L#LL#LLL#LLL#L#L#.LLLL#L#LL=
=LLLL#LLL#LLL#L#LLLLLLLLLLLLL#L#L#.LL#L.#L#L#LLLL.LL##LLLLLL#LL.L#LL#.LLLL.LL.#LLL#.LLLLL.#L#LLLLL#=
=#L#LLL#LL.#LLLLL.#L#L#L#L.#LLLLLL.#.LL.LLLLLL##LL#LLLL#L#LLLL#.LLL#L.#L#L#L#.LL#.L.#L#LL.LL.L#L#LL=
=LLLL#L.##.LL#L##.LLLLLLLL.LL#L#L#.LL#LL#L#L#LLLL.LL#L#LLL.##LL.L#LLL.LLLL.LL.#LLL#.LLLL..L#LLLLLL#=
=#L#LLLLLL.#LLLLL.L#L#L#LL.#LLLLLL.#LLL.LLL.LLL#L.#LLLLL#L.LLL#.LLL#LLL#L#L##.LLLLLL#L#L#.LL.L#L#LL=
=LLLL#L#L#.L#L#L#.L#L#L#L#LLL#LL#L.LL#L#L#L#L#L#L.LL#L#L#L.#L#L.L#LLL#L.LLLLLL#L#L#.LL#LL.#L#LLLLL#=
=.L#..L....L.....L......LL#......L...LLLL....LL#......L..L......L..##...L#...L......L#.LL....L..#..=
=#LLLLLLLL.#L#L#L.#L#L#L#LLL..L.L#.L#L#L#L#L#LLLL.##LLL#L#LL#L#.LLLLLL#LLLLL#.LLLLLLLLL#L#LLL##LLLL=
=LL#L#L#L#.LL#L#L.LL#L#LLL#L#L#LL#.LLLL...#L#L###.LLL#LLLL.##LL.L#L#.LL.#L#LLL#L#L#.L#LLL.L#LLLL#L#=
=#LLLLLLLL.#LLLLL#LLLLLL#LLLLLLLLLL#L#L.LLLLLLLLL.##LLL#L#.LLL#LLLL.LL#LLLLL#.LLLLL.LLLL#L#LLL#LLLL=
=LL#L#L#L#LLL#L#LL#L#L#LLL.#L#L#L#.LLLL.#L#L#L###.LLL#LLLL.#L#L.#L#L#.LL#L#LLL#L#L#.L#L#L.#L#LLL#L#=
=#LLLLLLLL#LLLLLL.LLLLLLL#.LLLLLLL.##L#LLLLLLLLLL.##LLL#L#.LLLL.LLLLL.LLLLLL#.LLLLL.LLLLL.LLLL#LLLL=
=L#L#L#L#L.L#L#LL#L#L#L#LLL#L#L#L#.LLLL.#LL#L#L#L.LLL#L#LL.#L#L.L#LL#L.L#L#LL.L#L#LLL#L#L#L#L#LL#L#=
=...L.LL..........L....L.#.L....L......LL..........L.L.....LL..L#..L..#..L..L...L..#..L..L.....L...=
=#L#L#LLL#.LLLLL#L#L#L#LLL.LLLLLLL.##L##LLLL#L#LL.#LLL#L#LLL#L#.LL#LL.LLL#L#L.#L#LLL#L#L#L#L#L#LLLL=
=LL#LLL#LL.L#L#LL.LLLLLL#L#L#L#L##LLLLL.#L#LLLLL#.L##L#LLL.LLLL..LL.#.L#LLLLLL#LLL#.LLLLL.#L#LLL#L#=
=#LLL#LL.#LLLLLL..LL#L#LLL.LLLLLLL.##L#.LLLL#L#LL.LLLLL.#L#L#L#..L#LL.LLL#L#L.#LLLL.#L#L#LLLLL#LLLL=
=LL#LLL#L#.L.L#L#L.LLLLL#LLL#L#L##.LLLLL#L#LLLLLL#L##L#LLL.LLLL.#LLL#.L#LLLLL.#L#LL.LLLLL.#L#LLL#L#=
=#LLL.LLLL.L#LLLL.#L#L#LLL#LLLLLLL.L#L#LLLLL#L#LL.LLLLLLL#.L#L#.LL#LL.LLL##L#.LL.L#.L#L##.LLLL#LLLL=
=LL#L#LL#L#LLLL##.LLLLLL#L.#L#L#L##LLLLL#L#LLLL#L.#L##L#LL.LLLLL#LLL#.L#..LLL.L#L.L.LLLLL.#L#LLL#L#=
=#LLLL#LLL.#L#LLL.#L#L#LLLLLLLLLLLL.##L.LLLL.#LLLLLLLLLLL#.L#L#.LL#LL.#LLL#LL#LLL#L#L#L##.LLLL#LLLL=
=L#L#LLL#L.LLL#L#LLLLLLL#L#L#L#L#L#LLLL#L#L#.LL#L.#L#L#L#LLL#LL.#LLLL.LL#LL.#.L#L#L.LLLLLL#L#LLL#L#=
=..L..#.LL..#.L..#L...#.L...L....LL..#.....L..#..L..#.....L#.L..L.#L......#.LL#L.LLL.L#.....L.#....=
=#LLLLLL.#.LL#L#LLL##LLLLLL#L#LLL#.LLLL.#L#LLLLL#.L#LLL#L#LLL#.LLLLL#.LLLLLL#.LL#L.#LLL.#.LLLLLLLLL=
=LL#L#LLLL.#LLLLL.LL.#L#L#.LLLL#LLL#L#L.LL#L#L#L#LLLL#LLLL.##LL.#L#LL.#L#L#LL.#LLLLLL#LLL.#L#L#L#L#=
=#LLLL.#L#.LL#L#L#L#LLLL.L.#L#LLL#.LLLLL#LLLLLLLL.##L#L#L#.LLL#.LLLL#.LLLLLL#.LL#L#LLLL#.LLLLLLLLLL=
=LL#L#LLLLL#LLLLLLLL#L#L#LLLLLL#LL.#L#L.LL#L#L#L#.LLLLLL.L.L#LL.#L#LL.#L#L#LLLL#LLL.#L#LLL#L#L#L#L#=
=#LLLLL#L#LLL#L#L.#LLLLLLLL#L#LLL#LLLLL.#LLLLLLLL.##L#LL#L#LLL#.LLLL#LLLLLL.#.LLL##.LLLL#LLLLLLLLLL=
=LL#L#L.LLL#LLLL..L#L#L#L#.LLLL#LL.#L#L.#L#L#L#L#.LLLLL#LL.L#LL.#L#LLL#L#L#LL.L#LLL.#L#LLL#L#L#L#L#=
=#LLLLLLL#.LL#L#L#LLLLLLLLL#L#LLLL.LLLL.L.LLLL.LLL#LL#LLL#.LLL#.LLLL#.LLLLLL##LLL#.LLLLL#.LLLLLLLLL=
=LL#L#L#LL.#LLLLL.L#L#L#L#.LLL#L#L.#L#L.L#L#L#L##.LLLLL#LL.L#LLL#L#LL.#L#L#LL.L#LLL.#L#LL.#L#L#L#L#=
=#.LLLLLL#.LL#L#L.L.LLLLLL..#LLLLLLLLL.#LLLLLLLLL.##L#LLL#.LLL#LLLLLL.LLLLLL#LLLL##.LLLL#.LLLLLLLLL=
=LL#L#L#LL.#LLLLLL#L#L#L##.LLL#L#L.#L#L.L#L#L#L##.LLLL.#LLLL#LL.#L#L#L#L#L#.L.#L#.L.#L#LLL#L#L#L#L#=
=.LLLLLLL#.LL#LL#.LLLLLLLL.#LLL.LL.LLLL.LLLLLLLLL.##LLLLL#LLLL#.LLLLLLLLLLLL#.LLLL#.LLLL#.LLLLLLLLL=
=#L#L#L#LLL#L.#LL.#L#L#L##.LL#L#LL#L#L#L##L#L#L##.LLL#L#LL.##LL.#L#L#.L#L#L#L.L#L#L.#L#LL.#L#L#L#L#=
=LLLLLLLL#LLLLLLL.LLLLLLLL.#LLL.LL.LLLLLLL.LLLLLL.##LLLLL#.LLL#.LLLLLLLLLLLLL.LLLLL.LLLL#.LLLLLLLLL=
=#L#L#L#L..#L#L#L.#L#.L#L#.L#L#L#L.#L#L.#L#L#L#L#.L#L#.L#L.#L#L.#L#L#.L#L#L#L#L#L#L#L#L#L.#L#L#L#L#=
====================================================================================================
