#.# this is not supported by current code and it exists as result of discussion about algorithms
#.# to fix this in code it would require much more complex init (figuring out wrapping periods
#.# of each blizzard inside the local pocket) and avoiding the LCM approach as that grows too much
#.# Practically the shortest path is very likely to be less than K x manhattan distance, with K
#.# about 2-4 depending on the blizzards complexity, so it should be enough to init only some
#.# K x M x N field with hard bottom at t=0 (not wrapping to LCM-1 time), and in worst case
#.# restart whole search with bigger estimate (if all seeds die at t=0 far away from entry).
#.# So the algorithm would practically work, but formally doesn't guarantee optimal result as the
#.# original LCM approach *does*.

#.# expected result:
#.# The fastest path out is 330 minutes, The fastest path back is 330 minutes,
#.# The fastest path out again is 341 minutes. Total time: 1001 minutes.

#.#########################################################################################################################
#<.<v..<....v>.>....^>#.^.>.<.^>..<v^.v.<v..vvv.^.>#<.^v....>.v>..>v>>>.<..v.v..#<..><..<<.^<.v^vv.#^.<v.^<...^v<^v^..^^<.#
#.>^<<<v..<...>..v..v<#..v^...v..><.<>^<.vv..v>>.><#<.^vvv>v.>^.^<.>^.vv.<.v<v..#..vv<<>v..^.<>v<<v..>..>v^>.v^v<<..<..^.<#
#.^.><v.<v.>vv..v..<.v#.<..^v..<^^.v.vv>v<<v.<>>..^#>.v^^v..<<v^..v>.>.<^^v.v>.^#....<v>^>.<<^v...v..^v^..^.>.<.<v..^..^^<#
#>>v>^v<.<..>>^.v..v^^#^><<^v^.>^.<>.v<.>^..<.^<v>.#<vv.v^..v<.<vv.^><^v.><<.v<v#.v.v..>^.^>.^>^.<.#.<<.>.<<.^v>^v..><>v..#
#.>.v^.>v<v<^<.>^v..<>#>..^^..vv...<v<...>>>v>>...<#<v<..>^v<.^<v^<..^.<v..^<v<>#.<.v>..<.<>^.>..>.#.v^.^v>v^<..v.>.v>..^>#
#>.^v>^<.>^.v..v<^..>^#.^.>v..v^<<>.v^.>.>.>.><>>.v#.<.v^v..v.v>..>.<.>.<>...^v.#^^<..<v^>v^.>.<.^.#>v..v.<<v.>.^..^.^....#
#############....###########...#############.########################...###################...######################..#####
#..v>.v<<vv.v.vv<><vv<#.^..>^.<<v...<<<v^<#>...^v^.#.<.^><>v>>v<^.<.v.<.<>v.v^..#>..^<>v<..v<^.^.<>#<v......v.^>^>..>v>v.>#
#<.v>.>>>^v.^.>>.>^.<>#.^<<<.<......>.>.vvv#.v.<>v^#<.^<.^vv.vv.<v...<^<.>.<v<>v#v^v<.^.>.>.<.^.><.#.<<.<...v^^.<.>..^<^<<#
#...^^><..v.v<.v<.v.>>#..>.>^<..>..<v..>..<>#..^^<.#<^^^v.<.v>>^.v.^..>v^<>.<v...^.^^..vv..>...v...#<^.....v<...<v..^..>.>#
#.v^..v.>vv^v...<><>v^#^..^^......^.^<v^.^<..#.v..^.^^^<v^...^v^<.v.<<^^.><>.<v.#v<^^>^^.>>.v^.....#<v><>^....v.^..^^<.<..#
#<^<.v.>.<<.<^.>>v^<v.#.v.<.vv...<^>>v>.^v^<^>######v....>v...^^..<..<>^^>.>..v>#.^.....<vv<>>.^v.<#v>...v.<v.^.^....>^..>#
#..^v.>.^>^>^..>>.>..^#v..v<>v.<^vv.vv^>....v>^.v>.#vvv^><v.<.><.>^..v.v.>>v..^v#.<..^...<...<<>.^<#<v.<^<<.>...><<^.<vv^>#
#<^>.>^.^^v>v>.^....>.#...<v<.^>v...^>><...>...^><.#^>.v^....<.v^v>>>v.v^..v^.^>#..v^vv>>>v^>^..>>.#>>vv.<.<<vvvv<.>..v^v<#
#<v...v.^.<.^.^v>.>..^#...v^^.^<.>..>>.>.<.<>.^>.v<#v.^v^vv<.^..>.<.....^<>><<.>#.^.^.v.^<>>>v>^.^<#.^..<v>v..^v>v<.v.^^.<#
####...#######################..##################################################################.#######..###############
#<>.<.^...<.^^>.v<.v<^#<>.^v<^^>^.#<v...^..v..^^<>v#<>>>...v.<.<<..^v>^<.><.v<>^#.<>..^.v<..^.v.^v.#^>.>^<^v^<.<>>.>^..>^>#
#>>^>.>v^v>>..v.^..v^>#>..<<<>.<>.#<^.<.>^.....>.<..^.^<.v<^..>><<..<<.<v^>^^.>.#>..>><>>v.>.v....^#vv<<^^.>v.>vv>^.^v.v>.#
#<v.<.<.>..^>v^><<...v#^.>vv><v..>#.^..>.>vv<^.^>.>#.<<.<^v<>.v>.^>..v<..<^vv>..#.^.v>v>.>..^...>>>#^>^<<..v.>v...>.>^<^^>#
#<vvv.<vv..>.^..>..<v<#v<.<v.>v<<>#><v.>.<v.^><^.<^#v....v<v.v>..^>..v.>>^<.v<^^#.vv>>v...^^.><^...#>.<..<<...v.<v.v><.<v.#
#.v^>v>.>.<^v..>v^.^v.#^..^....<^>#<......^vv<.>v>>#.^^.>.>..>>.....v.>...v..^^>#^vvv>.v>.<.^<v<>^>#<^v<......^v<..>>.^v>.#
#<>^><<><..^....>^...<..vv^.<>>v>v#.<>.<>^>><^^.v.<#v<^.v^>..^^<...>^.^^.v^.>..^#>v.v><^.>v^<^.v^<.#>v>.>v..^.^..v>^.v><.<#
#<..^<.v.^.<.v><...>v....v.^......#.<^..v..v>v.<.v<#.v<..<.>>^^v<.<>v.^.^<v.>^.v#..<^.vvv..<.^><^..#..>v.v>^^...v>v>vv<<..#
#.>...v^>v.^.vv<.v<v..#...v..<<<^.#v..v.<v...<.<^v.#.>..^>v.<^...>.^<......^v^^>#^<..v..<.^>.vvvv.>#>>^vv^^^<>.v>v^..>v..>#
#>^>v..^v.vv.........^#<.v^<.v>..v.^..^...v<v..v.v.#v..<vv>>..<^.^<.<>.>..>>.v<^#<..^.v.<.<>v^v.^.v#.>...^.<.<><<<v^^<<^v<#
#<.>v.<^.^<^.vv>>>>>v^#..<><<v^....>>^<.<.^v^.^.v..#v..v<.^vv^.<v<.v^.v<<..<>^.^.<...^.v>.><v>.vv><#>.>..>.v>^.<<.>.<<..^.#
#..^v.>..^v^><.^..<<>.#..<.v..^>v.#.vvv<<v.>>>>...^#<^v.>v>^<>^^v.>.v>^......<><#v..><<.v.>^.^v<>>.#....>.<^>....>>.v.>>>.#
#########################################################################################################################.#